spring.application.name=OpenUEM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/openuem
spring.datasource.username=openuem_root
spring.datasource.password=fdN4x4BLXVkn1hL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Object mapper properties
# Serialization properties
spring.jackson.serialization.write-dates-as-timestamps=false

# Deserialization properties
spring.jackson.deserialization.fail-on-ignored-properties=false
